* {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   --main-color: #10cab7;
   --sec-color: #2c4755;
}
body {
   font-family: "work sans", sans-serif;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-right: auto;
   margin-left: auto;
}
.header .container {
   justify-content: space-between;
   align-items: center;
}
html{
   scroll-behavior: smooth;
}
@media (min-width:414px) {
   .container {
      width: calc(414px - 40px);
   }
   .special-heading {
      font-size: 70px !important;
   }
   .landing .intro-text {
      transform: translate(-50%, 20%) !important;
   }
   .landing .intro-text {
      font-size: 18px ;
   }
   .contact .link{
      font-size: 23px !important;
      font-weight: 800;
   }
   /* .special-heading::before{
      left: 0 !important;
   } */
}
@media (max-width: 413px) {
   .landing .intro-text {
      font-size: 15px ;
   }
     .landing .intro-text {
      transform: translate(-50%, 30%) !important;
   }
   .contact .link{
      font-size: 16px !important;
      font-weight: 800;
   }
.container {
    width: calc(400px - 30px);
}
   .special-heading {
      font-size: 60px !important;
   }
   .special-heading+p{
   font-size:12px;
}
}
@media (min-width: 768px) {
   .container {
      width: 750px
   }
}
@media (min-width: 992px) {
   .container {
      width: 970px
   }
}
@media (min-width: 1200px) {
   .container {
      width: 1000px
   }
}

/*  end of globals */
.header {
   padding: 20px;
   background-color: white;
}
.header .logo {
   width: 60px;
}
.header .links {
   position: relative;
}
.header .links .icon {
   display: flex;
   justify-content: flex-end;
   width: 30px;
   flex-wrap: wrap;
   position: absolute;
   top: -20px;
   right: 0px;
}
.header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child {
   width: 30px;
}
.header .links .icon span:nth-child(2) {
   width: 20px;
   transition: 0.2s;
}
.header .links .icon span:last-child {
   width: 30px;
}

/* to fill the full width of " menu logo " ' 100% of width '  */
.header .links:hover .icon span:nth-child(2) {
   width: 100%;
}


.header .links ul {
   display: none;
   list-style-type: none;
   margin: 0;
   padding: 0;
   border-radius: 7px;
   min-width: 150px;
   position: absolute;
   top: calc(100% + 40px);
   right: 0%;
   background-color: white;
   z-index: 1;
}

.header .links:hover ul {
   /*  " link icon  " --> hover to appear  */
   display: block;
}

/*  the down arrow  */
.header .links ul::before {
   content: "";
   border-style: solid;
   border-color: #333 transparent transparent transparent;
   border-width: 10px;
   position: absolute;
   top: -25px;
   right: 5px;
}


.header .links ul li a {
   display: block;
   text-decoration: none;
   color:#333;
   padding: 15px;
   transition: 0.3s;
}

/*  left padding transition --> ul  */
.header .links ul li a:hover {
   padding-left: 25px;
}


/* bottom border to the ' ul --> li ' */
.header .links ul li:not(:last-child) {
   border-bottom: solid var(--main-color) 2px;
}

.landing {
   background-image: url(../images/R.jpg);
   background-size: cover;
   height: 100vh;
   position: relative;
}


/* intro text */
.landing .intro-text {
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   font-size: 19px;
   min-width: 250px;
}

.landing .intro-text h1 {
   color: var(--main-color);
}

/* end of intro text */



/* fearuers section */
.features {
    
   margin-top: 20px;
   padding: 60px 0;
   background-color: #f6f6f6;
}

.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 40px;
}

.features .feat {

   padding: 10px;
   margin: 10px;
   text-align: center;
   border: solid 1px var(--main-color);
   border-radius: 15px;
   transition: 0.3s;
   font-size: 15px;
}

.features .feat:hover {
   transform: translate3d(-10px, -10px, 100px);
}


.features .feat i {
   color: var(--main-color);
}

.features .feat h3 {
   font-weight: 800;
   margin: 20px 0;
}

.features .feat p {
   color: #444;
   line-height: 1.5;
}

/* end of the fearuers section */







/* special heading */
.special-heading {
   color: rgba(119, 119, 119, 0.426);
   font-size: 120px;
   font-weight: 800;
   letter-spacing: -3px;
   text-align: center;
   margin: 20px 0 0 0;
   position: relative ;
}

.special-heading::before{
   content: '';
   width: 3px;
   height: 100%;
   background-color: var(--main-color);
   position: absolute;
   top: 0;
   left: 0;
}
.special-heading+p{
   color: black;
   margin-top: -20px;
   text-align: center;
   margin-bottom: 50px;
}

/* end of the special heading */



/*  start services section  */
.services {
   padding: 60px 0;
}

.services .service-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 100px;
}


.services .service-content .ser {
   display: flex;
   margin-bottom: 20px;
}

.services .service-content .ser .text {
   flex: 1;
}

.services .service-content .ser .ser-icon {
   color: var(--main-color);
   flex-basis: 60px;
}



.services .service-content .ser .text h3 {
   margin-top: 0;
}

.services .service-content .ser .text+p {
   margin-bottom: 20px;
   font-weight: 300;
   line-height: 1.4;
   color: #777;
}


.services .service-content .img-services {
   text-align: center;
   position: relative;
   height: calc(100% - 60px);
}

.services .service-content .img-services::before {
   content: " ";
   background-color: var(--sec-color);
   width: 60px;
   height: calc(100% + 78px);
   position: absolute;
   right: 30px;
   top: -39px;
   z-index: -1;
}



@media (max-width: 767px) {
   .services .service-content .ser {
      flex-direction: column;
      text-align: center;
   }

   .img-services {
      display: none;
   }
}

@media (max-width:1199px) {
   .img-services {
      display: none;
   }
}

/* start portofolio */
.portofolio {
   padding: 60px 0;
   background-color: #f6f6f6;
}

.portofolio .portofolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 60px;
}

.portofolio .portofolio-content .card {
   background-color: white;
   transition: 1.5s;
   margin-bottom: 20px;

}

.portofolio .portofolio-content .card .info {
   padding: 20px;
}

.portofolio .portofolio-content .card h3 {
   margin-top: 0;
}

.portofolio .portofolio-content .card p {
   line-height: 1.6;
   color: #777;
}

.portofolio .portofolio-content .card .card-image {
   width: 100%;
   margin: 0;
   transition: 1.8s;
}

.portofolio .portofolio-content .card:hover .card-image {
   transform: scale(0.9, 0.9);
}

/* end portofolio */

/*  start About  */
.about {
   padding: 60px 0;
}

.container .about-content {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.container .about-content .text {
   flex-basis: calc(100% - 450px);
   font-weight: bold;
}
 
.about .container .about-content .link-inline{
   display: inline-block;
   font-size: 20px;
   color: var(--main-color);
   text-decoration: none;
}
.about .container .about-content .elzero-link{
   color: red;
   text-decoration: none;
}

@media (max-width: 991px) {
   .container .about-content {
      flex-direction: column;
      text-align: center;
   }

   .about .container .about-content .about-image-container::before,
   .about .about-content .about-image-container::after {
      display: none;
   }

   .about .container .about-content .about-image-container {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      width: 150px;
      height: 275px;
   }

}

.container .about-content .text p {
   line-height: 1.4;
}

.container .about-content .text p:first-of-type {
   margin-bottom: 35px;
}

.container .about-content .text p:last-of-type {
   color: #888;
}

hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}

.about .container .about-content .about-image-container {
   width: 250px;
   height: 375px;
   position: relative;
}

.about .container .about-content .image {
   width: 250px;
   height: 375px;
}

.about .container .about-content .about-image-container::before {
   content: "";
   position: absolute;
   width: 80px;
   height: calc(100% + 80px);
   background-color: rgba(119, 119, 119, 0.426);
   z-index: -1;
   left: -20px;
   top: -40px;
}

.about .about-content .about-image-container::after {
   content: "";
   position: absolute;
   width: 120px;
   height: 75%;
   border-bottom: var(--main-color) 80px solid;
   border-left: var(--main-color) 80px solid;
   top: -40px;
   right: -155px;
   z-index: -1;
}

/* end about */

/* start contact */
.contact {
   padding: 60px 0;
   background-color: #f6f6f6;
}

.contact .info {
   padding: 60px 0;
   text-align: center;
}

.contact .info .label {
   font-size: 30px;
   font-weight: 800;
   color: var(--sec-color);
   letter-spacing: -1px;
   margin-bottom: 15px;
}

.contact .info .link{
   font-size: 30px ;
   text-decoration: none;
   color: var(--main-color);
   font-weight: 800;
   margin-bottom: 20px;
   display: block;
}

.contact .info i {
   color: var(--main-color);
   margin-left: 10px;
}

/* end contact */
.footer {
   background-color: var(--sec-color);
   color: white;
   padding: 30px 10px;
   font-size: 20px;
   text-align: center;
}

.footer span {
   color: var(--main-color);
   font-weight: bold;
}

/* footer */
